PORT=5002
WORKER_PORT=5001
SHOW_SQL=false
NODE_ENV=LOCAL

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
# REDIS_SENTINELS=localhost:6380|localhost:6381|localhost:6382
# REDIS_SENTINEL_PASSWORD=12345678

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=hoangnguyen
DB_PASSWORD=123123
DB_DATABASE=tuyen
# DB_DATABASE=doan

GCP_CREDENTIALS_PATH=configs/credentials/spartan-impact-credentials.json
PROJECT_ID=spartan-impact-319504
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuSyUhbETaSn0/\nEQ4oLLVa+lx6XsYWv7PAlie4VAKtUFiHKcssHpIIH7RMLX7PDsrvdT8GsNLtii6L\n9OHPR08fzKDIuL6vJhcry+Q8u9cua7iZw/IflW3cCL3YnKkM3HmoUfE73cpGVYmp\nzbtQrV8/mo+8PyQp6VI/4CZm8fWvBjOjvZrNmU2/mdq0Hc85br/31NpSSZl1AgwJ\n+yLgxqwrtiAsXd6FmN+sAxnq6a4bFcR/xOfda3zB2fldCI71Ls9eLHR+RPndbDOD\nR6c/oR7hUpxpW+pU0HLCFy9JIZyZKCylZ8wkhUSc8MQnWfOxx95i2TgxAbIem3Gf\nkuHL/9rvAgMBAAECggEABYv3Pcts4N3qA21MtI+x2v/H5ktNdhsZPorgOtCtzUX5\nAZBt+8VsZccDJeDLOlugSqmigW/dQQ093yEgnngM9fMH7RQr0BzlXi4dTnKa5Cg6\nwE2I1cZfK8eCT8f5wWRiapIZuOiFPFTiYvL4gLzAYlUhMmMP3u/g6762dh/8tYm2\na2SCcDutGuT4THA78vnBMaq2lAJXie5CQRgFC5lGUop7O0rvtHHLjEkxVFlxR+Gr\nIF6/BUe0xJo3PU+Q8ZhzJqejRaTE4luvM5v52qrwmkv1LmxItAwq+YGPFS7OpqvT\nhiOo3wQ/c4CLae6jTA3XObjx4M72Hucdm5JD02PVWQKBgQD31uWN7fE6u6VImiOd\nRloDRp24ICgFub5sc4qnAMOfXwpiqDM+CLSUlLZ7BaoQzs/zNNhpse4DdcLcPBQg\nHgIRBSK3kFEv1tgq8zI4DwlEBSsFuIKZXaz4RG5gX0ef8vXtvTG/BaUO8wwqYM4L\nx0jWgKsECBOtS7BVG5btssihhwKBgQD2I8iOTSLF+iArf6rBDz1RztmewqHc2kKA\nZiWdlfPKy7JoOInHGuN0nIDKmpwO2oDi/ZU/fKyJm3gNhIBDWYAFkTUL1rQD5m4u\ncIFCx2iR57lBNa3qSqXIPk3Wl6Qlg/dPcUjCv9+LNO1szixhofo+Pp4I58LRlF46\n28Wu2Wt1WQKBgQDWWkzMRmF/NNAtTPNEkZZEgwziNR2oZg/maMAg1K5c5qxqy6MW\nIh1c7IovOKTwSI7egHQ0Zim/YFiadnPJm2qaIeD29qDhSWZJL3HdvlN7OyUMm5qI\n3tY9G6KDQ6UFF/PQHPQrjMxHc7qv5G4RDdlXfI1svTeXiIEH+wa8qwaPfQKBgHlK\not70xej3W/jzfYqLXvU8UGL6mFbDuzeYnnqsVSme/Th8e/CAoItrP9AXJkXviMnS\nmkRhxIg+84b9v1Lw/LRBnPlLgQPW/n6l9BybNT2JCfJHaH9m75DgmuzfZwURpcIh\nGfDWKmtn1oPiiV5HOpCHvMq4onkyesjYWe7StzBpAoGBAMxaLS2uMPbQheMfExrK\nCwhi+mCHJy/I/Zjn/Kmu2pd0Law7ZJ+E57v8vspsMZCLShotIzSGxBZ7TfH15Fd2\nIEPoEBgcnoHpVOR05OiSGQaZ1SqtPYQ804D0jbuODPO7g4U2lJEQoj0FEQ0N7A4Y\nN5pQJ9rLec334cimffD9Udwc\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=vitadairy-reward@spartan-impact-319504.iam.gserviceaccount.com
STORAGE_MEDIA_BUCKET=vitadairy_public_dev

AUTH_JWT_ACCESS_TOKEN_KEY=RurxqEqD3AxAV5hMWBpty2Lk3u8duqN4ED67B8BY
AUTH_JWT_ACCESS_TOKEN_EXPIRE=30d
AUTH_JWT_REFRESH_TOKEN_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHCz
AUTH_JWT_REFRESH_TOKEN_EXPIRE=70d

DATABASE_SECRET_KEY=db_secret_key

# SEND_GRID_KEY = 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
# SEND_GRID_SENDER_KEY = em8272@bilisoftware.com
# SEND_GRID_TEMPALTE_CREATE_SPOON_ID = d-acaa104fa6694a3a95bc828a090a560c
# SEND_GRID_TEMPLATE_SET_LIMIT_SPOON_PER_MONTH_ID = d-bd747a9419c3401489d25f6ae9b65bb5
# SEND_GRID_TEMPLATE_APPROVED_CREATE_SPOON_ID = d-9d55d8ea4de046c58a26b2aeb6139135
# SEND_GRID_TEMPLATE_REJECTED_CREATE_SPOON_ID = d-093ff2068559471483f3003908678dea
# SEND_GRID_TEMPLATE_VERIFY_REGISTER_MERCHANT_ID =  d-32814b6b11554b6c8ab1d76d3613ec5a 
# BRANCH_NAME = auto_marketing_app

SEND_GRID_KEY=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
SEND_GRID_SENDER_KEY=huyhoang080301@gmail.com
SEND_GRID_TEMPALTE_CREATE_SPOON_ID = d-a95e7894896742a4854ba429ba1fe071 
SEND_GRID_TEMPLATE_SET_LIMIT_SPOON_PER_MONTH_ID =  d-5f300c06235d48a98558003f6a7024f7
SEND_GRID_TEMPLATE_APPROVED_CREATE_SPOON_ID = d-dcf9f76c64164d5ab08bd4f66f6e4807
SEND_GRID_TEMPLATE_REJECTED_CREATE_SPOON_ID = d-c050f1227b5a4f2aa2333cc4f2565c4b

MOMO_API=https://test-payment.momo.vn
MOMO_IPN_URL=https://54cf-2402-800-62db-c564-82f-c826-a46e-3c7c.ngrok-free.app/api/payments/ipn
# MOMO_IPN_URL=https://dev.thangvu.site/api/v1/payments/ipn
MOMO_REDIRECT_URL=https://dev.thangvu.site
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_EXPIRE_TIME=90m